<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="26.0dip" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="56.0dip" android:paddingEnd="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_1" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_1" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/hotseat_icon_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_2" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_2" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/hotseat_icon_3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotseat_icon_1" />
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_3" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_3" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/hotseat_icon_4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotseat_icon_2" />
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_4" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_4" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotseat_icon_3" />
</androidx.constraintlayout.widget.ConstraintLayout>