<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.music.ui.ReverseDrawingOrderLinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_bar_color" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.sonyericsson.music.ui.ToolbarWrap android:orientation="vertical" android:id="@id/toolbar_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sonyericsson.music.ui.ShadowingToolbar android:id="@id/music_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layerType="software" app:contentInsetStart="@dimen/toolbar_content_inset_start" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </com.sonyericsson.music.ui.ToolbarWrap>
</com.sonyericsson.music.ui.ReverseDrawingOrderLinearLayout>