<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/header_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="@dimen/edit_music_info_album_size" android:scaleType="centerCrop" android:contentDescription="@string/context_description_artist_image" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/header_edit_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_indicator" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/field_layout" android:paddingTop="@dimen/medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_padding" android:paddingEnd="@dimen/medium_padding">
            <RelativeLayout android:id="@id/track_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip">
                <androidx.cardview.widget.CardView android:id="@id/info_art_image_container" android:layout_width="@dimen/edit_music_info_image_container_dimension" android:layout_height="@dimen/edit_music_info_image_container_dimension" android:layout_marginEnd="10.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip" app:cardUseCompatPadding="true">
                    <ImageView android:id="@id/info_art_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/context_description_album_image" />
                    <ImageView android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_indicator" />
                </androidx.cardview.widget.CardView>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/info_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/info_art_image_container" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/info_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/info_track" android:layout_toEndOf="@id/info_art_image_container" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/info_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/info_artist" android:layout_toEndOf="@id/info_art_image_container" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/info_track_nbr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/info_album" android:layout_toEndOf="@id/info_art_image_container" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/info_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/info_track_nbr" android:layout_toEndOf="@id/info_art_image_container" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/edit" android:paddingTop="@dimen/medium_padding" android:paddingBottom="@dimen/medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/edit_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" style="@style/EditMusicInfoTextDividerAppearanceMedium" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/edit_title_header" android:paddingTop="@dimen/edit_music_info_textfield_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_title" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_title" android:nextFocusDown="@id/edit_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_text_length" android:inputType="text" android:imeOptions="actionNext" android:contentDescription="@string/context_description_editbox_title" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/edit_artist_header" android:paddingTop="@dimen/edit_music_info_textfield_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_artist" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_artist" android:nextFocusUp="@id/edit_title" android:nextFocusDown="@id/edit_album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/music_library_unknown_artist_txt" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_text_length" android:inputType="text" android:imeOptions="actionNext" android:contentDescription="@string/context_description_editbox_artist" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/edit_album_header" android:paddingTop="@dimen/edit_music_info_textfield_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_album" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_album" android:nextFocusUp="@id/edit_artist" android:nextFocusDown="@id/edit_discnumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/edit_music_info_unknown_album" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_text_length" android:inputType="text" android:imeOptions="actionNext" android:contentDescription="@string/context_description_editbox_album" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/disc_song" android:paddingTop="@dimen/edit_music_info_textfield_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/edit_disc_number_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_discnbr" />
                        <EditText android:id="@id/edit_discnumber" android:nextFocusUp="@id/edit_album" android:nextFocusDown="@id/edit_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_number_length" android:inputType="number" android:imeOptions="actionNext" android:contentDescription="@string/context_description_editbox_disc_number" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/edit_tracknumber_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_songnbr" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:id="@id/edit_tracknumber" android:nextFocusUp="@id/edit_album" android:nextFocusDown="@id/edit_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_number_length" android:inputType="number" android:imeOptions="actionNext" android:contentDescription="@string/context_description_editbox_song_number" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/year_genre" android:paddingTop="@dimen/edit_music_info_textfield_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/edit_year_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_year" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:id="@id/edit_year" android:nextFocusUp="@id/edit_discnumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_year_length" android:inputType="number" android:imeOptions="actionNext" android:contentDescription="@string/context_description_editbox_year" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/genre_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_music_info_header_genre" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:id="@id/edit_genre" android:nextFocusUp="@id/edit_tracknumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/edit_music_info_max_text_length" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/edit_music_info_padding_start" android:layout_marginStart="@dimen/edit_music_info_layout_margin_start" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>