<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.music.ui.RearrangeableListView android:id="@id/list" android:paddingTop="@dimen/default_list_vertical_padding" android:paddingBottom="@dimen/default_list_vertical_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="@dimen/default_list_item_spacing" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_centerInParent="true" style="@style/ProgressSpinner" />
</RelativeLayout>