<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/top_padding" android:background="@drawable/carditem_selector" android:focusable="true" android:nextFocusUp="@id/menu_option_search" android:layout_width="fill_parent" android:layout_height="@dimen/landing_page_top_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />