<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/landing_category_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>