<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/category_title_wrap" android:background="@drawable/carditem_selector" android:padding="@dimen/listitem_standard_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.music.ui.FastTextView android:textSize="20.0dip" android:textColor="@color/landing_page_category_name_text_color_light" android:ellipsize="none" android:id="@id/category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_toStartOf="@id/open_button" android:layout_alignParentStart="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/landing_page_category_name_text_color_light" android:id="@id/open_button" android:background="?playQueueOpenSelector" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="@string/play_queue_open" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>