<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.music.playqueue.PlayIndicatorView android:id="@id/now_playing" android:layout_width="@dimen/landingpage_indicator_icon_size" android:layout_height="@dimen/landingpage_indicator_icon_size" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />