<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/listitem_standard_padding" android:paddingEnd="@dimen/listitem_standard_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/text" android:paddingTop="@dimen/search_info_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:layout_centerHorizontal="true" android:textIsSelectable="false" android:requiresFadingEdge="none" android:textAlignment="center" style="@style/TextAppearance.AppCompat.Subhead" />
</RelativeLayout>