<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/context_menu_container">
        <TextView android:textAppearance="@style/MusicAppTextAppearanceMedium" android:gravity="center" android:id="@id/track_number" android:layout_width="@dimen/list_numbered_width" android:layout_height="fill_parent" android:textAlignment="center" />
        <LinearLayout android:orientation="vertical" android:id="@id/textview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.sonyericsson.music.ui.FastTextView android:textAppearance="@style/MusicAppTextAppearanceMedium" android:ellipsize="none" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <com.sonyericsson.music.ui.FastTextView android:textAppearance="@style/MusicAppTextAppearanceSmallSecondary" android:ellipsize="none" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/context_menu_container" android:layout_width="wrap_content" android:layout_height="@dimen/listitem_height" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/high_res_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/highres_icon_selector" android:contentDescription="@null" android:paddingStart="15.0dip" />
        <com.sonyericsson.music.ui.ContextMenuIconView android:id="@id/context_menu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/listitem_standard_padding" android:paddingEnd="@dimen/context_menu_icon_padding" android:layout_toEndOf="@id/high_res_indicator" />
    </RelativeLayout>
    <FrameLayout android:id="@id/context_menu_touch_area" android:background="@drawable/context_menu_touch_area_selector" android:layout_width="@dimen/listitem_height" android:layout_height="@dimen/listitem_height" android:contentDescription="@string/context_menu_description_txt" android:layout_alignParentEnd="true" />
</RelativeLayout>