<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/listitem_height" android:layout_height="@dimen/listitem_height" android:scaleType="fitCenter" android:contentDescription="@null" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toStartOf="@id/context_menu_container" android:layout_toEndOf="@id/image">
        <com.sonyericsson.music.ui.FastTextView android:textAppearance="@style/MusicAppTextAppearanceMedium" android:ellipsize="none" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/listitem_indicator_min_width" />
        <com.sonyericsson.music.ui.FastTextView android:textAppearance="@style/MusicAppTextAppearanceSmallSecondary" android:ellipsize="none" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/text1" android:layout_alignStart="@id/text1" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/context_menu_container" android:layout_width="wrap_content" android:layout_height="@dimen/listitem_height" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/high_res_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/highres_icon_selector" android:layout_centerVertical="true" android:contentDescription="@null" android:paddingStart="15.0dip" />
        <View android:id="@id/high_res_indicator_spacing" android:visibility="gone" android:layout_width="@dimen/listitem_narrow_padding" android:layout_height="wrap_content" android:layout_toEndOf="@id/high_res_indicator" />
        <com.sonyericsson.music.ui.ContextMenuIconView android:id="@id/context_menu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/listitem_standard_padding" android:paddingEnd="@dimen/context_menu_icon_padding" android:layout_toEndOf="@id/high_res_indicator" />
    </RelativeLayout>
    <FrameLayout android:id="@id/context_menu_touch_area" android:background="@drawable/context_menu_touch_area_selector" android:layout_width="@dimen/listitem_height" android:layout_height="@dimen/listitem_height" android:contentDescription="@string/context_menu_description_txt" android:layout_alignParentEnd="true" />
</RelativeLayout>