<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/timer_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/timer_banner_height">
        <FrameLayout android:id="@id/timer_cancel_button" android:background="?timerCancelBackgroundSelector" android:focusable="true" android:nextFocusLeft="@id/timer_setting" android:nextFocusRight="@id/timer_setting" android:clickable="true" android:layout_width="@dimen/timer_cancel_button_width" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/timer_cancel_btn_text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_timer_banner_cancel" />
        </FrameLayout>
        <RelativeLayout android:id="@id/timer_setting" android:background="?timerSettingBackgroundSelector" android:focusable="true" android:nextFocusLeft="@id/timer_cancel_button" android:nextFocusRight="@id/timer_cancel_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/timer_cancel_button">
            <TextView android:textSize="14.0dip" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/timer_countdown" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/sleeptimer_padding" android:paddingEnd="@dimen/sleeptimer_padding" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/miniplayer" android:background="?miniPlayerBackgroundSelector" android:focusable="true" android:nextFocusLeft="@id/next" android:nextFocusRight="@id/prev" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <com.sonyericsson.music.ui.MiniPlayerImageView android:id="@id/image" android:background="@null" android:layout_width="@dimen/miniplayer_image_size" android:layout_height="@dimen/miniplayer_image_size" android:src="@drawable/miniplayer_default_album_art" android:layout_below="@id/playback_progress" android:contentDescription="@string/description_albumart_button" android:layoutDirection="inherit" android:layout_alignParentStart="true" />
        <ProgressBar android:id="@id/loading_spinner" android:visibility="invisible" android:layout_below="@id/playback_progress" style="@style/MiniPlayerProgressSpinner" />
        <ImageView android:id="@id/image_highlight" android:visibility="gone" android:layout_width="@dimen/miniplayer_image_size" android:layout_height="@dimen/miniplayer_image_size" android:src="@drawable/miniplayer_albumart_focus" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <ProgressBar android:id="@id/playback_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:indeterminateOnly="false" android:progressDrawable="?miniPlayerProgressStyle" android:layout_alignParentTop="true" android:layoutDirection="ltr" style="@style/LinearProgress" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/playback_progress" android:layoutDirection="inherit" android:layout_alignParentEnd="true">
            <ImageButton android:id="@id/prev" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/miniplayer_control_padding" android:nextFocusLeft="@id/miniplayer" android:layout_width="@dimen/miniplayer_control_size" android:layout_height="@dimen/miniplayer_control_size" android:contentDescription="@string/description_prev_button" />
            <com.sonyericsson.music.ui.PlayPauseButton android:id="@id/pause" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/miniplayer_play_pause_padding" android:layout_width="@dimen/miniplayer_play_pause_size" android:layout_height="@dimen/miniplayer_play_pause_size" />
            <ImageButton android:id="@id/next" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/miniplayer_control_padding" android:nextFocusRight="@id/miniplayer" android:layout_width="@dimen/miniplayer_control_size" android:layout_height="@dimen/miniplayer_control_size" android:contentDescription="@string/description_next_button" />
        </LinearLayout>
        <com.sonyericsson.music.ui.MiniPlayerInfoLayout android:gravity="center_vertical" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="@dimen/miniplayer_image_size" android:layout_alignParentTop="true" android:layoutDirection="inherit" android:layout_toStartOf="@id/buttons" android:layout_toEndOf="@id/image">
            <com.sonyericsson.music.ui.FastTextView android:ellipsize="none" android:id="@id/title" android:paddingBottom="@dimen/miniplayer_info_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" android:textAlignment="textStart" android:layoutDirection="inherit" android:paddingStart="@dimen/default_list_vertical_padding" style="@style/TextAppearance.AppCompat.Subhead" />
            <com.sonyericsson.music.ui.FastTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="none" android:id="@id/artist" android:paddingTop="@dimen/miniplayer_info_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:textDirection="ltr" android:textAlignment="textStart" android:layoutDirection="inherit" android:paddingStart="@dimen/default_list_vertical_padding" android:layout_alignStart="@id/title" style="@style/TextAppearance.AppCompat.Body1" />
        </com.sonyericsson.music.ui.MiniPlayerInfoLayout>
    </RelativeLayout>
</LinearLayout>