<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/widget_visible_container" android:background="@drawable/widget_plate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/widget_album_art_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/widget_default_album_art" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/musicplayer_library_default_album" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/description_albumart_button" />
        <ImageView android:id="@id/widget_album_art" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/description_albumart_button" />
        <RelativeLayout android:id="@id/widget_album_art_highlight" android:background="@drawable/widget_focus_highlight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/widget_song_control_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/widget_source_and_song" android:paddingTop="@dimen/widget_source_and_song_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/widget_source_and_song_start_padding" android:paddingEnd="@dimen/widget_source_and_song_end_padding">
            <FrameLayout android:layout_gravity="start" android:id="@id/widget_content_source_container" android:paddingTop="@dimen/widget_source_image_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="start" android:id="@id/widget_content_source_image" android:layout_width="@dimen/widget_source_image_width" android:layout_height="@dimen/widget_source_image_height" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/widget_source_image_start_padding" android:layout_marginEnd="@dimen/widget_source_image_end_padding" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="start" android:layout_gravity="center" android:id="@id/widget_artist_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:ellipsize="marquee" android:gravity="left" android:id="@id/widget_song_title_ltr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/widget_artist_title_space_padding" style="@style/WidgetTextStyle" />
                    <TextView android:ellipsize="marquee" android:gravity="right" android:id="@id/widget_song_title_rtl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/widget_artist_title_space_padding" style="@style/WidgetTextStyle" />
                    <TextView android:ellipsize="marquee" android:gravity="left" android:id="@id/widget_artist_ltr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/widget_artist_title_space_padding" style="@style/WidgetTextStyle" />
                    <TextView android:ellipsize="marquee" android:gravity="right" android:id="@id/widget_artist_rtl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/widget_artist_title_space_padding" style="@style/WidgetTextStyle" />
                    <FrameLayout android:id="@id/alignment_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/widget_source_image_width" android:layout_marginStart="@dimen/widget_source_image_end_padding" android:layout_marginEnd="@dimen/widget_source_image_start_padding" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/widget_buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="@integer/widget_buttons_weight_sum" android:layout_weight="1.0" android:layoutDirection="ltr">
            <ImageButton android:id="@id/widget_previous_button" android:background="@null" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/widget_previous_buttons" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="@integer/widget_prev_next_buttons_weight" android:contentDescription="@string/description_prev_button" />
            <RelativeLayout android:id="@id/widget_start_button_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/widget_Play_pause_button_weight">
                <ImageButton android:id="@id/widget_start_button" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_play_buttons" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/description_play_button" />
                <ProgressBar android:id="@id/widget_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:maxHeight="70.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/widget_spinner" android:minWidth="40.0dip" android:minHeight="40.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageButton android:id="@id/widget_next_button" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/widget_start_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/widget_next_buttons" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="@integer/widget_prev_next_buttons_weight" android:contentDescription="@string/description_next_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>