<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.music.ui.DrawerItemView android:background="?drawerSelectorBackground" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />