<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/channel_no_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/MusicAppTextAppearanceMedium" android:id="@id/text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_content_not_available" />
</LinearLayout>