<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="@dimen/full_screen_dialog_width" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/header_image" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/personal_data_collection" android:scaleType="centerInside" android:layout_weight="1.0" />
            <include layout="@layout/personal_data_collection_activity_texts" />
        </LinearLayout>
        <Button android:id="@id/btn_positive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/personal_data_collection_screen_button_positive" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        <Space android:layout_width="0.0dip" android:layout_height="8.0dip" />
        <Button android:id="@id/btn_negative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/personal_data_collection_screen_button_negative" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</FrameLayout>