<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/statusbar_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="128.0dip" android:layout_height="128.0dip" android:src="@drawable/musicplayer_library_default_album" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/info" android:paddingTop="@dimen/statusbar_info_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/statusbar_image_size" android:layoutDirection="locale">
            <ImageView android:id="@id/close" android:paddingTop="@dimen/statusbar_close_button_padding" android:paddingBottom="@dimen/statusbar_close_button_padding_bottom_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_notification_normal_holo_dark" android:layout_alignParentTop="true" android:contentDescription="@string/description_close_button" android:paddingStart="@dimen/statusbar_padding_side" android:paddingEnd="@dimen/statusbar_padding_side" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/metadata" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/close" android:layout_alignParentStart="true">
                <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="@dimen/statusbar_info_padding_left" android:paddingEnd="@dimen/statusbar_info_padding_left" />
                <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="@dimen/statusbar_info_padding_left" android:paddingEnd="@dimen/statusbar_info_padding_left" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <ImageView android:id="@id/prev" android:paddingTop="@dimen/statusbar_buttons_padding" android:paddingBottom="@dimen/statusbar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/statusbar_notification_backward_selector" android:contentDescription="@string/description_prev_button" android:paddingStart="@dimen/statusbar_buttons_big_padding_left" android:paddingEnd="@dimen/statusbar_buttons_padding" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/prev_disabled" android:paddingTop="@dimen/statusbar_buttons_padding" android:paddingBottom="@dimen/statusbar_buttons_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_backward_disabled" android:contentDescription="@string/description_prev_button" android:paddingStart="@dimen/statusbar_buttons_big_padding_left" android:paddingEnd="@dimen/statusbar_buttons_padding" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/pause" android:padding="@dimen/statusbar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/statusbar_notification_pause_selector" android:layout_centerHorizontal="true" android:contentDescription="@string/description_pause_button" />
            <ImageView android:id="@id/play" android:padding="@dimen/statusbar_buttons_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/statusbar_notification_play_selector" android:layout_centerHorizontal="true" android:contentDescription="@string/description_play_button" />
            <ImageView android:id="@id/next" android:paddingTop="@dimen/statusbar_buttons_padding" android:paddingBottom="@dimen/statusbar_buttons_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/statusbar_notification_forward_selector" android:contentDescription="@string/description_next_button" android:paddingStart="@dimen/statusbar_buttons_padding" android:paddingEnd="@dimen/statusbar_buttons_big_padding_right" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/next_disabled" android:paddingTop="@dimen/statusbar_buttons_padding" android:paddingBottom="@dimen/statusbar_buttons_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_forward_disabled" android:contentDescription="@string/description_next_button" android:paddingStart="@dimen/statusbar_buttons_padding" android:paddingEnd="@dimen/statusbar_buttons_big_padding_right" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>