<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?selectableItemBackground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height" />
    <com.sonyericsson.music.ui.SquareImageView android:id="@id/image" android:background="?colorPrimaryLight" android:layout_width="@dimen/listitem_height" android:layout_height="@dimen/listitem_height" android:scaleType="centerCrop" android:contentDescription="@null" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/listitem_standard_padding" android:layout_marginStart="6.0dip" android:layout_toStartOf="@id/high_res_indicator" android:layout_toEndOf="@id/image">
        <com.sonyericsson.music.ui.FastTextView android:textAppearance="@style/MusicAppTextAppearanceMedium" android:ellipsize="none" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/listitem_indicator_min_width" />
        <com.sonyericsson.music.ui.FastTextView android:textAppearance="@style/MusicAppTextAppearanceSmallSecondary" android:ellipsize="none" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/text1" android:layout_alignStart="@id/text1" />
    </RelativeLayout>
    <ImageView android:gravity="center_vertical" android:id="@id/high_res_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/listitem_height" android:src="@drawable/highres_icon_selector" android:contentDescription="@null" android:paddingEnd="@dimen/context_menu_icon_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>