<?xml version="1.0" encoding="utf-8"?>
<Spinner android:id="@id/store_spinner" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height" android:paddingStart="@dimen/listitem_narrow_padding" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />