<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <set>
            <objectAnimator android:duration="225" android:valueTo="1.15" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:duration="225" android:valueTo="1.15" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="275" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:duration="275" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
</selector>