<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <resolve launcher:container="-101" launcher:screen="0" launcher:x="0" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" />
        <favorite launcher:uri="mailto:" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CALENDAR;end" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
        <favorite launcher:uri="\#Intent;type=images/*;end" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="3" launcher:x="3" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MARKET;end" />
        <favorite launcher:uri="market://details?id=com.android.launcher" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="4" launcher:x="4" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_BROWSER;end" />
        <favorite launcher:uri="http://www.example.com/" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="5" launcher:x="5" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    </resolve>
</favorites>