<?xml version="1.0" encoding="utf-8"?>
<widget-sections xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <section launcher:category="0" launcher:sectionDrawable="@drawable/ic_conversations_widget_category" launcher:sectionTitle="@string/widget_category_conversations">
        <widget launcher:provider="com.android.systemui/.people.widget.PeopleSpaceWidgetProvider" />
    </section>
</widget-sections>