<?xml version="1.0" encoding="utf-8"?>
<ImageView android:paddingLeft="@dimen/dynamic_grid_edge_margin" android:paddingTop="@dimen/all_apps_divider_margin_vertical" android:paddingRight="@dimen/dynamic_grid_edge_margin" android:paddingBottom="@dimen/all_apps_divider_margin_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/all_apps_divider" android:scaleType="fitXY" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />