<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="?android:colorAccent" android:gravity="center" android:id="@id/search_market_text" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dynamic_grid_edge_margin" android:paddingRight="@dimen/dynamic_grid_edge_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/all_apps_search_market_message" android:textAllCaps="true" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />