<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.FolderIcon android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.BubbleTextView android:layout_gravity="top" android:id="@id/folder_icon_name" android:paddingLeft="@dimen/dynamic_grid_cell_padding_x" android:paddingRight="@dimen/dynamic_grid_cell_padding_x" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:iconDisplay="all_apps" style="@style/BaseIcon" />
</com.android.launcher3.folder.FolderIcon>