<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.LauncherAllAppsContainerView android:theme="?allAppsTheme" android:id="@id/apps_view" android:focusable="false" android:saveEnabled="false" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/all_apps_bottom_sheet_background" />
    <include android:visibility="gone" layout="@layout/search_results_rv_layout" />
    <include android:visibility="gone" layout="@layout/all_apps_rv_layout" />
    <com.android.launcher3.allapps.FloatingHeaderView android:orientation="vertical" android:id="@id/all_apps_header" android:paddingTop="@dimen/all_apps_header_top_padding" android:paddingBottom="@dimen/all_apps_header_bottom_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/floating_header_content" />
        <include layout="@layout/all_apps_personal_work_tabs" />
    </com.android.launcher3.allapps.FloatingHeaderView>
    <include layout="@layout/search_container_all_apps" />
    <include layout="@layout/ownorder_rearrange_header" />
    <include layout="@layout/all_apps_fast_scroller" />
</com.android.launcher3.allapps.LauncherAllAppsContainerView>