<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:gravity="center" android:id="@id/all_apps_menu_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_more_vert_24dp" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />