<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.AppWidgetResizeFrame android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/widget_resize_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/resize_frame_margin" android:src="@drawable/widget_resize_frame" />
        <ImageView android:layout_gravity="center|left" android:id="@id/widget_resize_left_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceAccentColor" />
        <ImageView android:layout_gravity="center|top" android:id="@id/widget_resize_top_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceAccentColor" />
        <ImageView android:layout_gravity="center|right" android:id="@id/widget_resize_right_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceAccentColor" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/widget_resize_bottom_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_handle_margin" android:src="@drawable/ic_widget_resize_handle" android:tint="?workspaceAccentColor" />
        <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/widget_reconfigure_button" android:background="?android:selectableItemBackground" android:padding="@dimen/widget_reconfigure_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_reconfigure_button_margin" android:src="@drawable/widget_reconfigure_button_frame" android:contentDescription="@string/widget_reconfigure_button_content_description" android:layout_marginEnd="@dimen/widget_reconfigure_button_margin" />
    </FrameLayout>
</com.android.launcher3.AppWidgetResizeFrame>