<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView android:theme="@style/PopupItem" android:background="@drawable/middle_item_primary" android:layout_width="@dimen/bg_popup_item_width" android:layout_height="@dimen/bg_popup_item_height" android:elevation="@dimen/deep_shortcuts_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.shortcuts.DeepShortcutTextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/bubble_text" android:background="?android:selectableItemBackground" android:singleLine="true" android:drawablePadding="@dimen/deep_shortcut_drawable_padding" android:drawableEnd="@drawable/ic_drag_handle" android:textAlignment="viewStart" android:paddingStart="@dimen/deep_shortcuts_text_padding_start" android:paddingEnd="@dimen/popup_padding_end" launcher:iconDisplay="shortcut_popup" launcher:iconSizeOverride="@dimen/deep_shortcut_icon_size" launcher:layoutHorizontal="true" style="@style/BaseIcon" />
    <View android:layout_gravity="start|center" android:id="@id/icon" android:background="@drawable/ic_deepshortcut_placeholder" android:layout_width="@dimen/deep_shortcut_icon_size" android:layout_height="@dimen/deep_shortcut_icon_size" android:layout_marginStart="@dimen/popup_padding_start" />
</com.android.launcher3.shortcuts.DeepShortcutView>