<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="?android:^attr-private/textColorOnAccent" android:gravity="center" android:background="@drawable/bg_wellbeing_toast" android:layout_width="fill_parent" android:layout_height="48.0dip" android:importantForAccessibility="noHideDescendants" android:forceHasOverlappingRendering="false" style="@style/TextTitle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:priv-android="http://schemas.android.com/apk/prv/res/android" />