<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.DropTargetBar android:theme="@style/HomeScreenElementTheme" android:layout_gravity="center|top" android:focusable="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dynamic_grid_drop_target_size" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.DeleteDropTarget android:gravity="center" android:layout_gravity="center" android:id="@id/delete_target_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_drop_target_label" style="@style/DropTargetButton" />
    <com.android.launcher3.SecondaryDropTarget android:gravity="center" android:layout_gravity="center" android:id="@id/uninstall_target_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uninstall_drop_target_label" style="@style/DropTargetButton" />
</com.android.launcher3.DropTargetBar>