<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.LauncherRootView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.quickstep.views.SplitPlaceholderView android:id="@id/split_placeholder" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/split_placeholder_size" android:alpha="0.8" />
    <com.android.quickstep.fallback.RecentsDragLayer android:id="@id/drag_layer" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher3.views.ScrimView android:id="@id/scrim_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.quickstep.fallback.FallbackRecentsView android:id="@id/overview_panel" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:outlineProvider="none" />
        <include android:id="@id/overview_actions_view" layout="@layout/overview_actions_container" />
    </com.android.quickstep.fallback.RecentsDragLayer>
</com.android.launcher3.LauncherRootView>