<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.CellLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" android:importantForAccessibility="no" launcher:containerType="folder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />