<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.interaction.RootSandboxLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/gesture_tutorial_fake_launcher_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/gesture_tutorial_fake_hotseat_view" android:layout_width="@dimen/gesture_tutorial_hotseat_width" android:layout_height="@dimen/gesture_tutorial_hotseat_height" />
    </RelativeLayout>
    <com.android.launcher3.views.ClipIconView android:id="@id/gesture_tutorial_fake_icon_view" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <com.android.quickstep.interaction.AnimatedTaskView android:id="@id/gesture_tutorial_fake_previous_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.98" android:scaleY="0.98">
        <View android:id="@id/full_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/top_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/gesture_tutorial_multi_row_task_view_spacing" app:cardCornerRadius="@dimen/gesture_tutorial_small_task_view_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_task_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/full_task_view" app:layout_constraintVertical_chainStyle="spread" />
        <androidx.cardview.widget.CardView android:id="@id/bottom_task_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/gesture_tutorial_small_task_view_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/full_task_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_task_view" />
    </com.android.quickstep.interaction.AnimatedTaskView>
    <FrameLayout android:id="@id/gesture_tutorial_fake_task_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/gesture_tutorial_ripple_view" android:background="@drawable/gesture_tutorial_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/gesture_tutorial_fake_taskbar_view" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_tutorial_mock_taskbar_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" layout="@layout/gesture_tutorial_tablet_mock_taskbar" />
    <ImageView android:id="@id/gesture_tutorial_edge_gesture_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gesture_tutorial_fragment_feedback_view" android:background="@drawable/bg_sandbox_feedback" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <TextView android:id="@id/gesture_tutorial_fragment_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.GestureTutorial.Feedback.Title" />
        <TextView android:id="@id/gesture_tutorial_fragment_feedback_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesture_tutorial_fragment_feedback_title" style="@style/TextAppearance.GestureTutorial.Feedback.Subtitle" />
        <com.android.quickstep.interaction.TutorialStepIndicator android:id="@id/gesture_tutorial_fragment_feedback_tutorial_step" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gesture_tutorial_fragment_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gesture_tutorial_fragment_action_button" />
        <Button android:id="@id/gesture_tutorial_fragment_action_button" android:background="@drawable/gesture_tutorial_action_button_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/gesture_tutorial_action_button_label" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/gesture_tutorial_fragment_feedback_subtitle" style="@style/TextAppearance.GestureTutorial.ButtonLabel" />
        <Button android:id="@id/gesture_tutorial_fragment_close_button" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/gesture_tutorial_action_button_label_skip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesture_tutorial_fragment_feedback_subtitle" style="@style/TextAppearance.GestureTutorial.Feedback.Subtext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/gesture_tutorial_finger_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gesture_tutorial_finger_dot" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</com.android.quickstep.interaction.RootSandboxLayout>