<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/url_bar" android:background="@color/mock_webpage_url_bar" android:layout_width="fill_parent" android:layout_height="101.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/gesture_tutorial_webpage_url_margin_start_end" android:layout_marginEnd="@dimen/gesture_tutorial_webpage_url_margin_start_end" app:cardBackgroundColor="@color/mock_webpage_url_bar_item" app:cardCornerRadius="100.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar" android:background="@color/mock_webpage_top_bar" android:layout_width="fill_parent" android:layout_height="88.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/url_bar">
        <androidx.cardview.widget.CardView android:id="@id/top_bar_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip" android:layout_marginStart="@dimen/gesture_tutorial_webpage_top_bar_button_margin_start" app:cardBackgroundColor="@color/mock_webpage_top_bar_item" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="28.0dip" android:layout_marginStart="@dimen/gesture_tutorial_webpage_top_bar_margin_start" android:layout_marginEnd="@dimen/gesture_tutorial_webpage_top_bar_margin_end" app:cardBackgroundColor="@color/mock_webpage_top_bar_item" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mock_webpage_background" android:paddingTop="@dimen/gesture_tutorial_webpage_padding_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
        <androidx.cardview.widget.CardView android:id="@id/mock_line_1" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_large_line_height" android:layout_marginEnd="@dimen/gesture_tutorial_webpage_line_1_margin_end" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_small_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_2" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_large_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginEnd="@dimen/gesture_tutorial_webpage_line_2_margin_end" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_small_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_1" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_3" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_large_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginEnd="@dimen/gesture_tutorial_webpage_line_3_margin_end" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_small_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_2" />
        <androidx.cardview.widget.CardView android:id="@id/mock_button" android:layout_width="47.0dip" android:layout_height="12.0dip" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_small_corner_radius" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_3" />
        <androidx.cardview.widget.CardView android:background="@color/mock_webpage_page_text" android:layout_width="47.0dip" android:layout_height="12.0dip" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginStart="11.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_small_corner_radius" app:cardElevation="0.0dip" app:layout_constraintStart_toEndOf="@id/mock_button" app:layout_constraintTop_toBottomOf="@id/mock_line_3" />
        <androidx.cardview.widget.CardView android:id="@id/mock_block" android:layout_width="0.0dip" android:layout_height="240.0dip" android:layout_marginTop="@dimen/gesture_tutorial_webpage_large_margin_top" android:layout_marginEnd="@dimen/gesture_tutorial_webpage_block_margin_end" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_large_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_button" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_4" android:visibility="@integer/gesture_tutorial_webpage_extra_lines_visibility" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_small_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_large_margin_top" android:layout_marginEnd="52.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_medium_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_block" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_5" android:visibility="@integer/gesture_tutorial_webpage_extra_lines_visibility" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_small_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginEnd="41.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_medium_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_4" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_6" android:visibility="@integer/gesture_tutorial_webpage_extra_lines_visibility" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_small_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginEnd="71.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_medium_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_5" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_7" android:visibility="@integer/gesture_tutorial_webpage_extra_lines_visibility" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_small_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginEnd="198.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_medium_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_6" />
        <androidx.cardview.widget.CardView android:id="@id/mock_line_8" android:visibility="@integer/gesture_tutorial_webpage_extra_lines_visibility" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_small_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_large_margin_top" android:layout_marginEnd="64.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_medium_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_7" />
        <androidx.cardview.widget.CardView android:visibility="@integer/gesture_tutorial_webpage_extra_lines_visibility" android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_webpage_small_line_height" android:layout_marginTop="@dimen/gesture_tutorial_webpage_small_margin_top" android:layout_marginEnd="71.0dip" app:cardBackgroundColor="@color/mock_webpage_page_text" app:cardCornerRadius="@dimen/gesture_tutorial_webpage_medium_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mock_line_8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>