<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="70.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="26.0dip" android:paddingEnd="26.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_1" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_1" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/hotseat_icon_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_2" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_2" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/hotseat_icon_3" app:layout_constraintStart_toEndOf="@id/hotseat_icon_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_3" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_3" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/hotseat_icon_4" app:layout_constraintStart_toEndOf="@id/hotseat_icon_2" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/hotseat_icon_4" android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size" android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size" app:cardBackgroundColor="@color/mock_app_icon_4" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_icon_corner_radius" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hotseat_icon_3" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="@dimen/gesture_tutorial_hotseat_search_height" android:layout_marginTop="@dimen/gesture_tutorial_hotseat_icon_search_margin" app:cardBackgroundColor="@color/mock_search_bar" app:cardCornerRadius="@dimen/gesture_tutorial_hotseat_search_corner_radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotseat_icon_1" />
</androidx.constraintlayout.widget.ConstraintLayout>