<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.Hotseat android:theme="@style/HomeScreenElementTheme" android:id="@id/hotseat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" launcher:containerType="hotseat"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />