<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.keyboard.KeyboardDragAndDropView android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?folderTextColor" android:layout_gravity="center_horizontal" android:id="@id/label" android:background="?folderBackgroundColor" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.launcher3.keyboard.KeyboardDragAndDropView>