<?xml version="1.0" encoding="utf-8"?>
<view android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.launcher3.graphics.LauncherPreviewRenderer$LauncherPreviewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher3.CellLayout android:theme="@style/HomeScreenElementTheme" android:id="@id/workspace" android:layout_width="0.0dip" android:layout_height="0.0dip" launcher:containerType="workspace" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toStartOf="@id/workspace_right" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent" launcher:pageIndicator="@id/page_indicator" />
        <com.android.launcher3.CellLayout android:theme="@style/HomeScreenElementTheme" android:id="@id/workspace_right" android:layout_width="0.0dip" android:layout_height="0.0dip" launcher:containerType="workspace" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toEndOf="@id/workspace" launcher:layout_constraintTop_toTopOf="parent" launcher:pageIndicator="@id/page_indicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/hotseat" layout="@layout/hotseat" />
</view>