<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.notification.NotificationMainView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/notification_padding" android:paddingEnd="@dimen/notification_padding">
        <TextView android:textSize="@dimen/notification_header_text_size" android:textColor="?android:textColorPrimary" android:layout_gravity="start|bottom|center" android:id="@id/notification_text" android:paddingTop="@dimen/notification_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notifications_header" style="@style/TextHeadline" />
        <TextView android:textSize="@dimen/notification_header_count_text_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/notification_count" android:background="@drawable/notification_circle" android:layout_width="@dimen/notification_circle_icon_size" android:layout_height="@dimen/notification_circle_icon_size" style="@style/TextHeadline" />
    </FrameLayout>
    <FrameLayout android:id="@id/main_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_and_background" android:paddingTop="@dimen/notification_padding" android:paddingBottom="@dimen/notification_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/notification_main_text_padding_start" android:paddingEnd="@dimen/notification_padding">
            <TextView android:textSize="@dimen/notification_main_title_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" style="@style/TextHeadline" />
            <TextView android:textSize="@dimen/notification_main_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
        <View android:layout_gravity="start" android:id="@id/popup_item_icon" android:layout_width="@dimen/notification_icon_size" android:layout_height="@dimen/notification_icon_size" android:layout_marginTop="@dimen/notification_padding" android:layout_marginStart="@dimen/notification_icon_padding" />
    </FrameLayout>
</com.android.launcher3.notification.NotificationMainView>