<?xml version="1.0" encoding="utf-8"?>
<com.android.searchlauncher.SmartspaceQsbWidget android:id="@id/search_container_workspace" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.android.searchlauncher.SmartspaceQsbWidget$SmartSpaceFragment" android:tag="smart_space_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.searchlauncher.SmartspaceQsbWidget>