<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/smartspace_content" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextClock android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/date_text" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#dd000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="9.0" android:fontFamily="sans-serif" android:format12Hour="EEEE, MMM d" android:format24Hour="EEEE, MMM d" />
</FrameLayout>