<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.BubbleTextView android:textSize="14.0sp" android:textColor="@color/system_shortcut_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/bubble_text" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/bg_popup_item_vertical_padding" android:paddingBottom="@dimen/bg_popup_item_vertical_padding" android:focusable="false" android:minHeight="@dimen/bg_popup_item_height" android:maxLines="2" android:minLines="1" android:textAlignment="viewStart" android:paddingStart="@dimen/deep_shortcuts_text_padding_start" android:paddingEnd="@dimen/popup_padding_end" android:hyphenationFrequency="full" launcher:iconDisplay="shortcut_popup" launcher:layoutHorizontal="true" style="@style/BaseIconUnBounded" />
    <View android:layout_gravity="start|center" android:id="@id/icon" android:layout_width="@dimen/system_shortcut_icon_size" android:layout_height="@dimen/system_shortcut_icon_size" android:layout_marginStart="@dimen/system_shortcut_margin_start" android:backgroundTint="@color/system_shortcut_text" />
</merge>