<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView android:theme="@style/PopupItem" android:background="@drawable/middle_item_primary" android:layout_width="@dimen/bg_popup_item_width" android:layout_height="wrap_content" android:minHeight="@dimen/bg_popup_item_height" android:elevation="@dimen/deep_shortcuts_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/system_shortcut_content" />
</com.android.launcher3.shortcuts.DeepShortcutView>