<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuViewWithArrow android:orientation="vertical" android:background="@drawable/task_menu_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/menu_option_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle" />
</com.android.quickstep.views.TaskMenuViewWithArrow>