<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.TaskbarDragLayer android:id="@id/taskbar_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.taskbar.TaskbarView android:gravity="center" android:layout_gravity="bottom" android:id="@id/taskbar_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false" />
    <com.android.launcher3.taskbar.TaskbarScrimView android:id="@id/taskbar_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/navbuttons_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/start_contextual_buttons" android:paddingLeft="@dimen/taskbar_nav_buttons_spacing" android:paddingTop="@dimen/taskbar_contextual_padding_top" android:paddingRight="@dimen/taskbar_nav_buttons_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/end_nav_buttons" android:paddingLeft="@dimen/taskbar_nav_buttons_spacing" android:paddingRight="@dimen/taskbar_nav_buttons_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/taskbar_contextual_button_margin" />
        <FrameLayout android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/end_contextual_buttons" android:paddingLeft="@dimen/taskbar_nav_buttons_spacing" android:paddingTop="@dimen/taskbar_contextual_padding_top" android:paddingRight="@dimen/taskbar_nav_buttons_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.android.launcher3.taskbar.StashedHandleView android:layout_gravity="bottom" android:id="@id/stashed_handle" android:background="@color/taskbar_stashed_handle_dark_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clipToOutline="true" />
</com.android.launcher3.taskbar.TaskbarDragLayer>