<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuView android:orientation="vertical" android:background="@drawable/task_menu_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/task_name" android:background="@drawable/task_menu_item_bg" android:paddingTop="@dimen/task_menu_vertical_padding" android:paddingBottom="@dimen/task_menu_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_option_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" android:showDividers="middle" />
</com.android.quickstep.views.TaskMenuView>