<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widgets_cell_list_container" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.BubbleTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/section" android:background="?android:colorPrimary" android:paddingLeft="@dimen/widget_section_horizontal_padding" android:paddingTop="@dimen/widget_section_vertical_padding" android:paddingRight="@dimen/widget_section_horizontal_padding" android:paddingBottom="@dimen/widget_section_vertical_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/widget_section_height" android:singleLine="true" android:drawablePadding="@dimen/widget_section_horizontal_padding" android:textAlignment="viewStart" launcher:iconDisplay="widget_section" launcher:iconSizeOverride="@dimen/widget_section_icon_size" launcher:layoutHorizontal="true" />
    <include layout="@layout/widgets_table_container" />
</LinearLayout>