<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.widget.WidgetCellPreview android:id="@id/widget_preview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:importantForAccessibility="noHideDescendants" android:layout_marginVertical="8.0dip">
        <com.android.launcher3.widget.WidgetImageView android:layout_gravity="fill" android:id="@id/widget_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/widget_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/profile_badge_margin" android:importantForAccessibility="no" />
    </com.android.launcher3.widget.WidgetCellPreview>
    <TextView android:textSize="@dimen/widget_cell_font_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/widget_name" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="@dimen/widget_cell_font_size" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/widget_dims" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.7" />
    <TextView android:textSize="@dimen/widget_cell_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/widget_description" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.7" />
</merge>