<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.WidgetsBottomSheet android:theme="?widgetsTheme" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widgets_bottom_sheet_content" />
</com.android.launcher3.widget.WidgetsBottomSheet>